.container {
  width: 100%;
  background: #f5f5f9;
}

.container .header {
  width: 100%;
  height: 156rpx;
  background: #323a45;
  color: #fff;
}

.container .header .head_center {
  width: 82%;
  height: 80rpx;
  margin: 0 auto;
  position: relative;
}

.container .header .head_center input {
  position: absolute;
  border-radius: 80rpx;
  width: 100%;
  height: 100%;
  border: 2rpx solid #555e69;
}

.weui-search-bar__box {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  border: 2rpx solid #555e69;
}

.weui-search-bar {
  background: #323a45;
  border: none;
  padding: 35rpx 20rpx;
}

.weui-search-bar__input {
  height: 80rpx;
}

.weui-search-bar .weui-search-bar__form {
  border-radius: 80rpx;
  background: #323a45;
}

.weui-search-bar .weui-search-bar__form .weui-search-bar__label {
  border-radius: 80rpx;
  line-height: 80rpx;
  background: #323a45;
}

.weui-search-bar .weui-search-bar__cancel-btn {
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
}

.tab_container {
  width: 100%;
}

.tab_menu {
  width: 100%;
  height: 80rpx;
  background: #323a45;
  display: flex;
}

.tab_menu view {
  flex: 1;
  text-align: center;
}

.tab_menu view.active {
  background: #ebeced;
  border-radius: 10rpx 10rpx 0 0;
}

.tab_menu view.active text {
  color: #ff5d42;
}

.tab_menu view text {
  font-size: 28rpx;
  line-height: 80rpx;
  color: #fff;
}
/* swiper {
  height:2000rpx;
} */
swiper-item {
  background: #f5f5f9;
}
.order_part span {
  display: block;
  width: 50rpx;
  height: 36rpx;
  line-height: 36rpx;
  background: #169bd5;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
}
.order_part .order_info view {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
}

.order_part .order_info view:last-of-type {
  margin: 0;
}

.order_part .order_info view text {
  color: #999;
  margin-right: 15rpx;
  display: inline-block;
  width: 120rpx;
}

.order_part .order_info .price_col {
  color: #ff2b4d;
}

.order_part .order_info .tel_col {
  color: #0069df;
}

.order_part .accept_col {
  color: #169bd5;
}

.order_part  .cancle_col {
  color: #ff5d42;
}

.order_part .refuse_col {
  width: 198rpx;
  color: #999;
}

.order_part {
  width: 100%;
  box-sizing: border-box;
  /* display: flex;
  align-items: flex-start; */
  padding: 0rpx 30rpx 38rpx;
  /* justify-content: space-between; */
  margin-bottom: 20rpx;
  background: #fff;
}

.order_title {
  width: 100%;
  height:120rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx dashed #ddd;
  position: relative;
}

.order_part .order_title span {
  display: inline-block;
  width: 50rpx;
  height: 36rpx;
  line-height: 36rpx;
  background: #169bd5;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.order_part .order_title text {
  color: #999;
  margin-right: 15rpx;
  display: inline-block;
  width: 120rpx;
}

.order_part .order_title view {
  font-size: 28rpx;
  color: #333;
}

.order_info_con {
  display: flex;
  padding-left: 70rpx;
  padding-top: 30rpx;
  justify-content: space-between;
}

.order_part .order_info {
  /* width: 70%; */
  font-size: 28rpx;
}

.order_part .order_info view {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;

}

.order_part .order_info view:last-of-type {
  margin: 0;
}

.order_part .order_info view text {
  color: #999;
  margin-right: 15rpx;
  display: inline-block;
  width: 120rpx;
}
.order_btn_con{
  width: 100%;
  height: 90rpx;
  display: flex;
  margin-top: 50rpx;
}
.order_btn_con button{
  height: 100%;
  width: 336rpx;
  border: none;
  background: #169bd5;
  color: #fff;
  font-size: 34rpx;
}
.order_btn_con button:last-of-type{
  background:#fe5d41;
}
.status_btn {
  color: #333;
  background: #ff6b12;
  color: #fff;
  border: none;
  width: 140rpx;
	height: 48rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  position: absolute;
  right: 0;
}

.order_part .order_info .price_col {
  color: #ff2b4d;
}

.order_part .order_info .tel_col {
  color: #0069df;
}

.order_part .accept_col {
  color: #169bd5;
}

.order_part  .cancle_col {
  color: #ff5d42;
}

.order_part .refuse_col {
  width: 198rpx;
  color: #999;
}
.order_part .order_info .tit text{
  display: inline-block;
  width: 4rpx;
	height: 32rpx;
  background: #fe5d41;
}
.add_btn{
  width: 100%;
  height: 98rpx;
	background:#fe5d41;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 34rpx;
  position: fixed;
  bottom: 0;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
}
.mask .maskContent{
  width: 92%;
  height: 680rpx;
	background-color: #ffffff;
	border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.r_right{
  text-align: right;
}
.r_right .r_status{
  font-size: 28rpx;
	color: #666666;
  /* font-weight: bold; */
}
.r_right .r_status span{
  margin-left: 50rpx;
	color: #47cacc;
}
.r_right text{
  font-size: 26rpx;
	color: #999999;
}

.maskclose{
  width: 92%;
  margin: 30rpx auto;
  margin-bottom: 0;
  color:	#888888;
  font-size: 30rpx;
  text-align: right;
}
.maskContent .title{
	font-size: 36rpx;
	color: #333333;
  width: 87%;
  margin:30rpx auto;
  padding-bottom: 30rpx;
  text-align: center;
  border-bottom: 1rpx dashed #ddd;
}
.maskContent.trueInfo{
  height: 600rpx;
}
.maskContent.trueInfo .title{
  font-size: 30rpx;
	color: #999999;
}
.maskContent.trueInfo .name{
  font-size: 32rpx;
	color: #47cacc;
  text-align: center;
}
.maskContent.trueInfo .input{
  width: 80%;
  padding: 40rpx 0;
  margin: 30rpx auto;
  border-bottom: 1rpx solid #ddd;
  text-align: center;
}
.maskContent.trueInfo .submit{
  height: 80rpx;
  margin-top: 20rpx;
}
.maskContent .name{
    width: 87%;
    margin:0 auto;
    font-size: 26rpx;
	  color: #999999;
}
.maskContent .name  text{
  font-size: 26rpx;
	color: #0d97d3;
}

.cancle .btn_con{
  width: 88%;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.cancle  .btn_con button.btn{
	width: 280rpx;
	height: 80rpx;
	background-color: #169bd5;
	border-radius: 5rpx;
  color: #fff;
  font-size: 28rpx;
}
.cancle  .btn_con button.btn:last-of-type{
  background-color: #fe5d41;
}
.cancle .title{
  border: none;
  font-size: 30rpx;
	color: #fe5d41;
}
.choose_reason{
  width: 88%;
  height: 90rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 4, 0.06); 
  border-radius: 5rpx;
  font-size: 30rpx;
  color: #333333;
}
.choose_reason view image{
  width: 24rpx;
	height: 13rpx;
}
.choose_reason view{
  font-size: 26rpx;
	color: #999999;
}
.ipt{
  width: 88%;
  height: 152rpx;
  margin: 50rpx auto;
  border: solid 1rpx #999999;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 24rpx;
	color: #999999;
  border-radius: 5rpx;
}

.ts-empty{
  margin:40vh auto 0;
  transform:translateY(-35%);
  text-align:center;
  color: #666;
  font-size: 26rpx;
}
.ts-empty image{
 width:220rpx;
  height: 220rpx;
  display:block;
  margin:30rpx auto;
}