<!--pages/waiting_audit/waiting_audit.wxml-->
<view class='container'>
  <image src='../../img/nopass.png'></image>
   <view>正在核实信息呢，客官请等等</view>
   <!-- <image src='../../img/service.jpg' bindtap="previewSDetail" data-src='../../img/service.jpg'></image>
   -->
   <button class='btn' open-type="contact"><image src='../../img/prop.png'></image> 直接撩客服</button>
    <text>联系电话：010-61212550</text>
   
</view>
