<view class="container">

  <view class="shop_info">
    <view class="code">买单</view>
    <text>「已完成」</text>
  </view>
  <view class="shop_info">
    <view class="code">消费金额</view>
    <text class='price'>¥{{100}}</text>
  </view>

  <view class="pay_infomation order_info">
    <view class="pay_part pay_title">
      <text>订单信息</text>
      <text></text>
    </view>
    <view class="pay_part">
      <text>订单号</text>
      <text>{{data.order_number}}</text>
    </view>
    <!-- <view class="pay_part">
      <text>支付方式 </text>
      <text>{{pay_type[data.pay_type]}}</text>
    </view> -->
    <view class="pay_part">
      <text>下单时间 </text>
      <text>{{data.create_time}}</text>
    </view>
  </view>
</view>