<view class='container'>
  <view class='register_info head' data-id='{{res.id}}' wx:if="{{res.nick_name}}">
    <image src='{{res.head_img}}'></image>
    <text >{{res.nick_name}}</text>
  </view>
 <view class='register_info name' wx:if="{{res.nick_name}}">
    <text>姓名</text>
    <input type='text'  value='{{name}}' bindinput="setName"></input>
  </view>
  <view class='register_info' wx:if="{{res.nick_name}}">
    <text>职位</text>
    <input type='text'  value='{{job}}' bindinput="setJob"></input>
  </view>
  <view class='authority' wx:if="{{res.nick_name}}">
    <view class='auth_title'>请选择权限</view>
    <view class='auth_con'>
      <view wx:for="{{rulesNames}}" data-id="{{item.id}}" data-idx="{{index}}" class="auth_part {{rules[index]?'active':''}}" bindtap="setRules" >{{item.title}}
        <span wx:if="{{rules[index]}}"></span>
       </view>
    </view>
  </view>
</view>
<button class='btn' bindtap='goList'  data-id='{{res.id}}'>保存</button>